<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://em-content.zobj.net/source/google/387/money-with-wings_1f4b8.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style>
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
      }

      .overlay p {
        text-align: center;
      }

      @media (min-width: 768px) {
        .overlay {
          display: none; /* Hide the overlay on smaller screens */
        }

        /* #root {
          pointer-events: none;
        } */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="overlay">
      <p>This website is not optimized for mobile devices yet.</p>
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
